{
	"animation_enabled": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 0,
	"auto_complete_selector": "source - comment",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"auto_id_class": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": false,
	"caret_extra_width": 2,
	"caret_style": "blink",
	"color_scheme": "Packages/User/theme/Monokai-Midnight.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"disable_formatted_linebreak": true,
	"disabled_single_snippet_for_scopes": "",
	"drag_text": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_emmet_keymap": true,
	"enable_hexadecimal_encoding": true,
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "UTF-8",
	"fold_buttons": true,
	"font-face": "Myrica M",
	"font_options":
	[
	],
	"font_size": 9,
	"gutter": true,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"GitGutter-Edge",
		"RestructuredText"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": false,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"move_to_limit_on_up_down": false,
	"open_file_in_new_window": false,
	"preview_on_click": true,
	"remember_open_files": true,
	"rulers":
	[
	],
	"scroll_past_end": true,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
  "theme": "Seti_orig.sublime-theme",
  "Seti_tabs_small": true,
  "Seti_orange_button": true,
  "mouse_wheel_tabswitch": true,
  "Seti_blue_label": true,
  "Seti_sb_small_padding": true,
  "Seti_pad_3": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
  "Seti_panel_nrml": true,
	"trim_trailing_white_space_on_save": false,
	"typescript_plugin_tsc_version": "1.6.2",
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false,
	"wrap_width": 120
}
